	<!DOCTYPE html>
	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.navbar {
		/*position:fixed;*/
		/*overflow: hidden;	*/
		background-color: #006699;
		font-family: Arial, Helvetica, sans-serif;
		display: flex;
		justify-content: center;	
		position: fixed;   
		top: 150;
		left: 0;
		right: 0;
	}
	
	.navbar a {
		float: right;
		font-size: 14px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	.dropdown {
		float: left;
		overflow: hidden;
	}
	
	.dropdown .dropbtn {
		font-size: 14px;    
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}
	
	.navbar a:hover, .dropdown:hover .dropbtn {
		background-color: #0099CC;
	}
	
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 260px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	
	.dropdown-content a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	
	.dropdown-content a:hover {
		background-color: #ddd;
	}
	
	.dropdown:hover .dropdown-content {
		display: block;
	}
	</style>
	</head>
	<body>
	<div id="header">
	 <table height="75" align="center">			
	 <tr>
	   <td><img src="images/logo.png" width="90" height="90" /></td><td>&nbsp;&nbsp;&nbsp;</td>
	   <td>	
		<h1><a href="icsrisacct.php">Centre for IC & SR</a></h1>
		<h1><a href="icsrisacct.php">Indian Institute of Technology Madras, Chennai</a></h1>
		<h2>IC&SR Project Information System</h2>
	   </td>
	  </tr>
	 </table>
	</div>
	<br><br><br><br><br><br><br>
	<div class="navbar">
		<a href="icsrisacct.php"><strong>Home</strong></a>
	  
	  <div class="dropdown">
		<button class="dropbtn"><strong>Sponsored Project</strong>
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="acctspquery.php">Sponsor Query</a>
		</div>
	  </div>
	  <div class="dropdown">
		<button class="dropbtn"><strong>Consultancy Project</strong>
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="acctcpquery.php">Consultancy Query</a>
		  <a href="display_files.php">NIL TDS Certificates 18-19</a>
		</div>
	  </div>
	  <div class="dropdown">
		<button class="dropbtn"><strong>PCF</strong>
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="acctpcfquery.php">PCF Query</a>
		</div>
	  </div>
	  <div class="dropdown">
		<button class="dropbtn"><strong>RMF</strong>
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="acctrmfquery.php">RMF Query</a>
		</div>
	  </div>
	  <div class="dropdown">
		<button class="dropbtn"><strong>Others </strong>
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		 <a href="pendingreceipts.php">Unidentified Grant Receipts</a>
	 	 <a href="chequedetails.php">Pending Cheques Details</a>
		  <a href="sbicreditdetails.php">SBI Direct Credit Details</a>
		</div>
	  </div> 
	  
	
	  <!--<div class="dropdown">
		<button class="dropbtn"><strong>Documentation</strong>
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="uc.html">Dean's Office</a>
		  <a href="uc.html">Accounts</a>
		  <a href="uc.html">Facilities</a>
		  <a href="uc.html">Purchase</a>
		  <a href="uc.html">Recruitment</a>
		  <a href="uc.html">IP CELL</a>
		</div>
	  </div> -->
	  <div class="dropdown">
		<button class="dropbtn"><strong>FAQs </strong>
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="faq.php?dept=Accounts">Accounts</a>
		  <a href="faq.php?dept=IPM Cell">IPM Cell</a>
		  <a href="faq.php?dept=Office">Office</a>		 
		  <a href="faq.php?dept=Purchase">Purchase</a>
		  <a href="faq.php?dept=Recruitment">Recruitment </a>
		  <a href="faq.php?dept=General">General </a>
		</div>
	  </div> 
	
		<a href="contact.php"><strong>Contact</strong></a>
		<a href="#"><strong>&nbsp;</strong></a>
		<a href="#"><strong>&nbsp;</strong></a>
		<a href="#"><strong>&nbsp;</strong></a>
		<a href="#"><strong>&nbsp;</strong></a>
		<a href="#"><strong>&nbsp;</strong></a>
		<a href="#"><strong>&nbsp;</strong></a>
		
		<a href="signout.php"><strong>Signout</strong></a>
		
	</div>
	
	<br><br>
	</body>
	</html>
