	<!DOCTYPE html>
	<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	.navbar {
		/*position:fixed;*/
		/*overflow: hidden;	*/
		background-color: #006699;
		font-family: Arial, Helvetica, sans-serif;
		display: flex;
		justify-content: center;	
		position: fixed;   
		top: 150;
		left: 0;
		right: 0;
	}
	
	.navbar a {
		float: right;
		font-size: 14px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	.dropdowno {
		float: left;
		overflow: hidden;
	}
	
	.dropdowno .dropbtn {
		font-size: 14px;    
		border: none;
		outline: none;
		color: white;
		padding: 14px 16px;
		background-color: inherit;
		font-family: inherit;
		margin: 0;
	}
	
	.navbar a:hover, .dropdowno:hover .dropbtn {
		background-color: #0099CC;
	}
	
	.dropdowno-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 260px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	
	.dropdowno-content a {
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	
	.dropdowno-content a:hover {
		background-color: #ddd;
	}
	
	.dropdowno:hover .dropdowno-content {
		display: block;
	}
	</style>
	</head>
	<body>
	<div id="header">
	 <table height="75" align="center">			
	 <tr>
	   <td><img src="images/logo.png" width="90" height="90" /></td><td>&nbsp;&nbsp;&nbsp;</td>
	   <td>	
		<h1><a href="icsrisacct.php">Centre for IC & SR</a></h1>
		<h1><a href="icsrisacct.php">Indian Institute of Technology Madras, Chennai</a></h1>
		<h2>IC&SR Project Information System</h2>
	   </td>
	  </tr>
	 </table>
	</div>
	<br><br><br><br><br><br>
	<div class="navbar">
		<a href="icsrisacct.php"><strong>Home</strong></a>
	  <div class="dropdowno">
		<button class="dropbtn"><strong>Projects </strong>
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdowno-content">	
			 <div class="dropdowno">
				<button class="dropbtn"><strong>Sponsored Projects</strong> 
				  
				</button>
				<div class="dropdowno-content">
					 <a href="acctsponon.php">Ongoing Projects</a>
					 <a href="acctsponcl.php">Closed Projects</a>
					 
				<button class="dropbtn"><strong>Consultancy Projects</strong> 
				 
				</button>
					 <a href="acctconson.php">Ongoing Projects</a>
					 <a href="acctconscl.php">Closed Projects</a>
				</div>
			  </div> 		  
		</div>
	  </div> 
	  
	  <div class="dropdowno">
		<button class="dropbtn"><strong>Bank Accounts</strong>
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdowno-content">
		  <a href="acctsimprest.php">Bank Imprest Account</a>
		  <a href="acctpcfsum.php">PCF</a>
		  <a href="acctrmfsum.php">RMF</a>
		  <a href="batch.php">CPDA</a>
		</div>
	  </div> 
	  <div class="dropdowno">
		<button class="dropbtn"><strong>Others </strong>
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdowno-content">
		  <a href="chequedetails.php">Cheque Details</a>
		  <a href="sbicreditdetails.php">SBI Credit Details</a>
		  <a href="pendingreceipts.php">Unidentified Grant Receipts</a>		
		 <a href="Group_Travel_Insurance.php">Group Travel Insurance</a>
		  <a href="Forms.php">Forms</a>
		</div>
	  </div> 
	  <div class="dropdowno">
		<button class="dropbtn"><strong>IP Dashboard</strong>
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdowno-content">
		  <a href="patent_info_R102.php">Indian Filings and Patents</a>
		  <a href="patent_info_R202.php">International Filings and Patents</a>
		  <a href="patent_info_R102A.php">Tech Transfer Accounts</a>
		  <a href="Glossary.php">Glossary</a>

		</div>
	  </div> 
	
	  <!--<div class="dropdowno">
		<button class="dropbtn"><strong>Documentation</strong>
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdowno-content">
		  <a href="uc.html">Dean's Office</a>
		  <a href="uc.html">Accounts</a>
		  <a href="uc.html">Facilities</a>
		  <a href="uc.html">Purchase</a>
		  <a href="uc.html">Recruitment</a>
		  <a href="uc.html">IP CELL</a>
		</div>
	  </div> -->
	
		<a href="contact.php"><strong>Contact</strong></a>
		<a href="#"><strong>&nbsp;</strong></a>
		<a href="#"><strong>&nbsp;</strong></a>
		<a href="#"><strong>&nbsp;</strong></a>
		<a href="#"><strong>&nbsp;</strong></a>
		<a href="#"><strong>&nbsp;</strong></a>
		<a href="#"><strong>&nbsp;</strong></a>
		
		<a href="signout.php"><strong>Signout</strong></a>
		
	</div>
	
	<br><br>
	</body>
	</html>
